{
  "from": [
    "/users/larshp",
    "/orgs/abap-openapi",
    "/orgs/abapGit",
    "/orgs/abapGit-tests",
    "/orgs/abaplint",
    "/orgs/dotabap",
    "/orgs/abap2xlsx",
    "/orgs/abapOpenChecks",
    "/orgs/heliconialabs",
    "/orgs/open-abap"
  ],
  "to": [
    "e:\\",
    "f:\\"
  ]
}